body::-webkit-scrollbar{
  display: hidden;
}

.App {
  .content {
    position: relative;
    height: 100vh;
    z-index: 1;
    overflow: hidden;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      object-fit: cover;
    }

    .bg {
      z-index: -1;
      scale: 1.4;
    }

    .girl {
      z-index: 1;
    }

    .rock {
      z-index: 3;
    }

    .title__wrapper {
      color: white;
      z-index: -1;
      margin: 0;
      width: 100%;
      height: 100vh;

      display: grid;
      place-items: center;
      position: relative;

      .title {
        font-size: 20vh;
        font-weight: bold;

        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50% , -50%);

      }
    }
  }

  .footer {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(0deg, rgba(0,0,0,1) 72%, rgba(255,255,255,0) 100%);
    position: absolute;
    z-index: 10;

    display: flex;
    justify-content: center;

   .card__wrapper{
    border-radius: 10px;
    max-width: 30rem;
    overflow: hidden;
    margin-right: 20px;
    margin-top: 20%;

    p{
      color: white;
    }

    img{
      width: 100%;
    }
   }
  }
}


@media screen and (width <= 700px) {
  
  .App {
  .content {




    .title__wrapper {

      .title {
        font-size: 10vh;
      }
    }
  }

  .footer {
    flex-direction: column;

   .card__wrapper{
    margin: auto;
    max-width: 20rem;

    p{
      font-size: 1.2rem;
    }

   }
  }
}
}